# msapractice

./: build.gradle
msa-service-coffee-order/: build.gradle
msa-service-coffee-status/: build.gradle
src/main/java/com/example/msabook/: MsaBookApplication.java
src/main/resources/: application.properties
src/test/java/com/example/msabook/: MsaBookApplicationTests.java
